MsbuildLauncher/MainWindow.xaml

<Window x:Class="MsbuildLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MsbuildLauncher"
        Title="MSBuild Launcher" Height="600" Width="800"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        AllowDrop="true"
        Drop="Window_Drop"
        Icon="Images/MSBuildLauncherIcon.ico">
    
    <Window.Resources>
        <local:BooleanNotConverter x:Key="BooleanNotConverter" />
    </Window.Resources>
    
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Background="{StaticResource WindowBackgroundBrush}">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="MinWidth" Value="60" />
                            <Setter Property="MinHeight" Value="30" />
                        </Style>
                    </StackPanel.Resources>

                    <Button Name="buttonOpen" Click="buttonOpen_Click" IsEnabled="{Binding IsBuildInProgress, Converter={StaticResource BooleanNotConverter}}">Open</Button>
                    <Button Name="buttonReload" Click="buttonReload_Click" IsEnabled="{Binding IsBuildInProgress, Converter={StaticResource BooleanNotConverter}}">Reload</Button>
                    
                    <Separator />

                    <Button Name="buttonBuild"
                            ToolTip="Build default target(s)"
                            Click="buttonBuild_Click"
                            IsEnabled="{Binding IsBuildInProgress, Converter={StaticResource BooleanNotConverter}}">Build</Button>
                    <Button Name="buttonCancel" Click="buttonCancel_Click" IsEnabled="{Binding IsBuildInProgress}">Cancel</Button>
                </StackPanel>

                <DockPanel Background="{StaticResource WindowBackgroundBrush}">
                    <TextBlock DockPanel.Dock="Left" Margin="4,0,4,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource TextBrush}">File:</TextBlock>
                    <ComboBox Name="comboBoxFilePath" SelectionChanged="comboBoxFilePath_SelectionChanged"></ComboBox>
                </DockPanel>
            </StackPanel>
        </DockPanel>
        
        <DockPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" DockPanel.Dock="Left" >
                <StackPanel Orientation="Vertical" Width="220" Background="{StaticResource WindowBackgroundBrush}">
                    <TextBlock Foreground="{StaticResource TextBrush}" HorizontalAlignment="Center">&lt;&lt;Targets&gt;&gt;</TextBlock>
                    
                    <ItemsControl ItemsSource="{Binding TargetNameList}">
                        <ItemsControl.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="MinHeight" Value="20" />
                                <Setter Property="Margin" Value="4" />
                            </Style>
                        </ItemsControl.Resources>
                        
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding}"
                                        Click="buttonTarget_Click"
                                        IsEnabled="{Binding IsBuildInProgress, Converter={StaticResource BooleanNotConverter}}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>

            <RichTextBox Name="richTextBoxLog" VerticalScrollBarVisibility="Visible" IsReadOnly="True">
            </RichTextBox>
        </DockPanel>
    </DockPanel>
</Window>
