MsbuildLauncher/MainWindow.xaml

<Window x:Class="MsbuildLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MsbuildLauncher"
        Title="MSBuild Launcher" Height="600" Width="800"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        AllowDrop="true"
        Drop="Window_Drop"
        Icon="Images/MSBuildLauncherIcon.ico">
    
    <Window.Resources>
        <local:BooleanNotConverter x:Key="BooleanNotConverter" />
    </Window.Resources>
    
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Background="{StaticResource WindowBackgroundBrush}">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="MinWidth" Value="60" />
                            <Setter Property="MinHeight" Value="30" />
                        </Style>
                    </StackPanel.Resources>

                    <Button Name="buttonOpen" Click="buttonOpen_Click" IsEnabled="{Binding IsBuildInProgress, Converter={StaticResource BooleanNotConverter}}">Open</Button>
                    <Button Name="buttonReload" Click="buttonReload_Click" IsEnabled="{Binding IsBuildInProgress, Converter={StaticResource BooleanNotConverter}}">Reload</Button>
                    
                    <Separator />

                    <Button Name="buttonBuild"
                            ToolTip="Build default target(s)"
                            Click="buttonBuild_Click"
                            IsEnabled="{Binding IsBuildInProgress, Converter={StaticResource BooleanNotConverter}}">Build</Button>
                    <Button Name="buttonCancel" Click="buttonCancel_Click" IsEnabled="{Binding IsBuildInProgress}">Cancel</Button>
                </StackPanel>

                <DockPanel Background="{StaticResource WindowBackgroundBrush}">
                    <TextBlock DockPanel.Dock="Left" Margin="4,0,4,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource TextBrush}">File:</TextBlock>
                    <ComboBox Name="comboBoxFilePath" SelectionChanged="comboBoxFilePath_SelectionChanged"></ComboBox>
                </DockPanel>
            </StackPanel>
        </DockPanel>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" DockPanel.Dock="Left"
                          Background="{StaticResource ControlBackgroundBrush}">
                <Expander Header="Targets" Background="{StaticResource WindowBackgroundBrush}" IsExpanded="True" IsEnabled="{Binding IsBuildInProgress, Converter={StaticResource BooleanNotConverter}}">
                    <ItemsControl ItemsSource="{Binding TargetNameList}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding}"
                                        Click="buttonTarget_Click"
                                        MinHeight="20"
                                        Margin="4"
                                        Padding="10,0,0,0"
                                        HorizontalContentAlignment="Left" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
            </ScrollViewer>

            <GridSplitter Grid.Column="0" Width="2" HorizontalAlignment="Right" Background="{StaticResource NormalBorderBrush}"/>

            <RichTextBox Name="richTextBoxLog" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Grid.Column="1">
            </RichTextBox>

        </Grid>
        
    </DockPanel>
</Window>
