MsbuildLauncher/PropertiesControl.xaml

<UserControl x:Class="MsbuildLauncher.PropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MsbuildLauncher"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <local:IsNullToVisibilityConverter x:Key="IsNullToVisibilityConverter" />
    </UserControl.Resources>

    <ListView ItemsSource="{Binding}" SizeChanged="ListView_SizeChanged" Background="{StaticResource ControlBackgroundBrush}">
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListView.ItemContainerStyle>
        
        <ListView.View>
            <GridView x:Name="gridView">
                <GridView.ColumnHeaderContainerStyle>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </GridView.ColumnHeaderContainerStyle>
                
                <GridViewColumn x:Name="gridViewColumnLabel" Width="Auto">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Label DockPanel.Dock="Left" Content="{Binding Name}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn x:Name="gridViewColumnContent">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                                <StackPanel>
                                    <TextBox 
                                        Name="textBoxValue"
                                        Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding Items, Converter={StaticResource IsNullToVisibilityConverter}, ConverterParameter=VisibleIfNull}" />
                                    <ComboBox SelectedValue="{Binding Value}" ItemsSource="{Binding Items}" IsEditable="True"
                                        Visibility="{Binding Items, Converter={StaticResource IsNullToVisibilityConverter}, ConverterParameter=CollapsedIfNull}"/>
                                </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn x:Name="gridViewColumnIsChanged" Width="20">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleButton 
                                ToolTip="Is the value changed: only changed values used for building"
                                Width="10" Height="10" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Margin="0"
                                IsChecked="{Binding IsChanged}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
