MsbuildLauncher/SettingWindow.xaml

<Window x:Class="MsbuildLauncher.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="240" Width="480"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">

    <DockPanel Background="{StaticResource WindowBackgroundBrush}">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Name="buttonCancel" MinWidth="80" Margin="8" Content="Cancel" Click="buttonCancel_Click" />
            <Button Name="buttonOk" MinWidth="80" Margin="8" Content="OK" Click="buttonOk_Click" />
        </StackPanel>

        <StackPanel Margin="5" Background="{StaticResource ShadeBrush}">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="MinWidth" Value="150" />
                    <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
                </Style>
            </StackPanel.Resources>
                    
            <DockPanel>
                <Label DockPanel.Dock="Left">Editor</Label>
                <Button DockPanel.Dock="Right" Name="buttonSelectEditor" Content="Select..." Click="buttonSelectEditor_Click" />
                <TextBox Name="textBoxEditorPath" Text="{Binding EditorPath}"></TextBox>
            </DockPanel>
            
            <DockPanel>
                <Label DockPanel.Dock="Left" ToolTip="Properties always shown (semi-colon separated)">Common Properties</Label>
                <TextBox Name="textBoxCommonProperties" Text="{Binding CommonProperties}"></TextBox>
            </DockPanel>
            
            <DockPanel>
                <Label DockPanel.Dock="Left">Font</Label>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <TextBox Width="30" Text="{Binding FontSize}" />
                    <TextBlock Foreground="{StaticResource TextBrush}" Margin="4">pt</TextBlock>
                </StackPanel>
                <ComboBox ItemsSource="{Binding FontNameList}" SelectedValue="{Binding FontName}" />                
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
